---
title: "Diagnostic Figures & Summary Tables"
author: "Rhys Brock"
date: today
format:
  html:
    embed-resources: true
    code-fold: true
    theme: flatly
    toc: true
execute:
  warning: false
  message: false
  cache: false
---

```{r setup}
# ── Packages ──────────────────────────────────────────────────────────────────
library(ggplot2)
library(dplyr)
library(tidyr)
library(stringr)
library(emmeans)
library(multcomp) # loads MASS, which masks dplyr functions
library(car)
library(purrr)
library(broom)
library(patchwork)
library(tibble)

# Resolve namespace conflicts introduced by MASS (loaded via multcomp)
select <- dplyr::select
filter <- dplyr::filter
rename <- dplyr::rename
arrange <- dplyr::arrange
mutate <- dplyr::mutate

# ── Constants ─────────────────────────────────────────────────────────────────
ALPHA <- 0.05
PERCENT_TRAITS <- c("Budbreak", "Floral Laterals")
traits <- c("Budbreak", "Floral Laterals", "Open Flowers")
suffixes <- c("Budbreak", "FloralLaterals", "OpenFlowers")
GENO_LEVELS <- c("A-2491T", "Natchez", "Navaho", "Ouachita", "Ponca", "Von")
OUT <- "C:/Users/RhysB/OneDrive/Desktop/CH1 Complement vs Potted"

COL_RAW <- "#1a1a2e"
COL_TRANSF <- "#2471a3"
FILL_RAW <- "#5d6d7e"
FILL_TRANSF <- "#85c1e9"
BASE_SZ <- 11
PT_ALPHA <- 0.40
LINE_W <- 0.75

# ── Helpers ───────────────────────────────────────────────────────────────────

# Write CSV with BOM so Excel on Windows reads the file as UTF-8.
# "UTF-8-BOM" is not recognised by all R builds, so we prepend the BOM
# code-point (\ufeff) directly to the first line instead.
write_utf8 <- function(lines, filepath) {
    lines[1] <- paste0("\ufeff", lines[1])
    con <- file(filepath, open = "w", encoding = "UTF-8")
    writeLines(lines, con = con)
    close(con)
    message("Saved: ", basename(filepath))
}

q <- function(x) paste0('"', gsub('"', '""', as.character(x)), '"')

save_fig <- function(p, fname, w, h, dpi = 400) {
    ggsave(file.path(OUT, fname),
        plot = p,
        width = w, height = h, dpi = dpi, bg = "white"
    )
    message("Saved: ", fname)
}

apply_transform_obs <- function(x, trait) {
    if (trait %in% PERCENT_TRAITS) {
        asin(sqrt(pmin(pmax(x / 100, 0), 1)))
    } else {
        log1p(x)
    }
}

compute_auc <- function(x, y) {
    if (length(x) < 2) {
        return(0)
    }
    sum((head(y, -1) + tail(y, -1)) / 2 * diff(x))
}

fmt_p <- function(p) {
    if (is.na(p) || !is.finite(p)) {
        return("NA")
    }
    if (p < 0.0001) {
        return("< 0.0001")
    }
    formatC(p, digits = 4, format = "f")
}

compress_letters <- function(x) {
    x <- stringr::str_trim(x)
    ch <- strsplit(x, "")[[1]]
    if (length(ch) <= 2) {
        return(x)
    }
    pos <- match(ch, base::letters)
    if (!anyNA(pos) && all(diff(pos) == 1L)) {
        paste0(ch[1], "-", ch[length(ch)])
    } else {
        x
    }
}
```

```{r load-potted}
# ── Potted (Long-Cane) ────────────────────────────────────────────────────────
p_days <- seq(7, 70, 7)
p_treat_levels <- c("0", "1", "2", "3", "4", "5")
p_treat_labels <- c("0", "168", "336", "504", "672", "840")

potted_raw <- read.csv(
    paste0(
        "C:/Users/RhysB/OneDrive/Desktop/CH1 Complement vs Potted/",
        "Potted_Data(2024-2025)/Analysis_Spreadsheet__Potted_Final__ForR.csv"
    ),
    check.names = TRUE
)
names(potted_raw) <- make.names(trimws(names(potted_raw)), unique = TRUE)
names(potted_raw)[1] <- "Genotype"
if ("Rep" %in% names(potted_raw)) {
    names(potted_raw)[names(potted_raw) == "Rep"] <- "Replicate"
}

potted <- potted_raw %>%
    dplyr::filter(
        !is.na(Genotype), Genotype != "",
        !is.na(Treatment), Treatment != ""
    ) %>%
    dplyr::mutate(
        Genotype = factor(Genotype, levels = GENO_LEVELS),
        Treatment = factor(Treatment,
            levels = p_treat_levels, labels = p_treat_labels
        )
    )

reshape_potted <- function(df, suffix, trait) {
    id <- intersect(c("Genotype", "Treatment", "Replicate", "Rep"), names(df))
    keep <- intersect(c(
        paste0("X", p_days, "Day_Potted_", suffix),
        paste0(p_days, "Day_Potted_", suffix)
    ), names(df))
    if (!length(keep)) {
        return(tibble::tibble())
    }
    df %>%
        dplyr::select(dplyr::any_of(id), dplyr::any_of(keep)) %>%
        tidyr::pivot_longer(dplyr::any_of(keep),
            names_to = "DC", values_to = "Value"
        ) %>%
        dplyr::mutate(
            Day   = as.numeric(stringr::str_match(DC, "X?(\\d+)Day_")[, 2]),
            Trait = trait
        ) %>%
        dplyr::filter(!is.na(Value))
}

p_long <- purrr::map2_dfr(
    traits, suffixes,
    ~ reshape_potted(potted, .y, .x)
) %>%
    dplyr::group_by(Trait) %>%
    dplyr::mutate(Value_disp = dplyr::if_else(
        Trait %in% PERCENT_TRAITS & max(Value, na.rm = TRUE) <= 1,
        Value * 100, Value
    )) %>%
    dplyr::ungroup() %>%
    dplyr::mutate(Value_t = mapply(apply_transform_obs, Value_disp, Trait))

id_col_p <- intersect(c("Replicate", "Rep"), names(p_long))
p_long$.rep <- if (length(id_col_p)) {
    p_long[[id_col_p[1]]]
} else {
    seq_len(nrow(p_long))
}

p_aupc_reps <- p_long %>%
    dplyr::arrange(Genotype, Treatment, Trait, .rep, Day) %>%
    dplyr::group_by(Genotype, Treatment, Trait, .rep) %>%
    dplyr::summarise(
        AUPC = compute_auc(Day, Value_disp),
        AUPC_t = compute_auc(Day, Value_t), .groups = "drop"
    )
```

```{r load-y1}
# ── Complement Y1 ─────────────────────────────────────────────────────────────
c_days <- seq(7, 42, 7)
c_treat_levels <- c("0", "1", "2", "3", "4", "5", "6")
c_treat_labels <- c("44", "226", "353", "479", "596", "712", "853")

comp_raw <- read.csv(
    paste0(
        "C:/Users/RhysB/OneDrive/Desktop/CH1 Complement vs Potted/",
        "Complement_Data_Y1(2024-2025)/",
        "Analysis_Spreadsheet__Complement_Final_ForR_Y1.csv"
    ),
    check.names = TRUE
)
names(comp_raw) <- make.names(trimws(names(comp_raw)), unique = TRUE)
names(comp_raw)[1] <- "Genotype"
if ("Rep" %in% names(comp_raw)) {
    names(comp_raw)[names(comp_raw) == "Rep"] <- "Replicate"
}

complement <- comp_raw %>%
    dplyr::filter(
        !is.na(Genotype), Genotype != "",
        !is.na(Treatment), Treatment != ""
    ) %>%
    dplyr::mutate(
        Genotype = factor(Genotype, levels = GENO_LEVELS),
        Treatment = factor(Treatment,
            levels = c_treat_levels, labels = c_treat_labels
        )
    )

reshape_complement <- function(df, suffix, trait) {
    id <- intersect(c("Genotype", "Treatment", "Replicate", "Rep"), names(df))
    keep <- intersect(c(
        paste0("X", c_days, "Day_Complement_", suffix),
        paste0(c_days, "Day_Complement_", suffix)
    ), names(df))
    odd <- "X35Day_Day_Complement_Budbreak"
    if (suffix == "Budbreak" && odd %in% names(df) &&
        !"X35Day_Complement_Budbreak" %in% keep) {
        keep <- union(keep, odd)
    }
    if (!length(keep)) {
        return(tibble::tibble())
    }
    df %>%
        dplyr::select(dplyr::any_of(id), dplyr::any_of(keep)) %>%
        tidyr::pivot_longer(dplyr::any_of(keep),
            names_to = "DC", values_to = "Value"
        ) %>%
        dplyr::mutate(
            Day   = as.numeric(stringr::str_match(DC, "X?(\\d+)Day_")[, 2]),
            Trait = trait,
            Value = suppressWarnings(as.numeric(Value))
        ) %>%
        dplyr::filter(!is.na(Value), !is.na(Day))
}

c_long <- purrr::map2_dfr(
    traits, suffixes,
    ~ reshape_complement(complement, .y, .x)
) %>%
    dplyr::group_by(Trait) %>%
    dplyr::mutate(Value_disp = dplyr::if_else(
        Trait %in% PERCENT_TRAITS & max(Value, na.rm = TRUE) <= 1,
        Value * 100, Value
    )) %>%
    dplyr::ungroup() %>%
    dplyr::mutate(Value_t = mapply(apply_transform_obs, Value_disp, Trait))

id_col_c <- intersect(c("Replicate", "Rep"), names(c_long))
c_long$.rep <- if (length(id_col_c)) {
    c_long[[id_col_c[1]]]
} else {
    seq_len(nrow(c_long))
}

c_aupc_reps <- c_long %>%
    dplyr::arrange(Genotype, Treatment, Trait, .rep, Day) %>%
    dplyr::group_by(Genotype, Treatment, Trait, .rep) %>%
    dplyr::summarise(
        AUPC = compute_auc(Day, Value_disp),
        AUPC_t = compute_auc(Day, Value_t), .groups = "drop"
    )
```

```{r load-y2}
# ── Complement Y2 ─────────────────────────────────────────────────────────────
c2_treat_labels <- c("0", "15", "293", "350", "452", "650", "715", "773")

comp_raw_y2 <- read.csv(
    paste0(
        "C:/Users/RhysB/OneDrive/Desktop/CH1 Complement vs Potted/",
        "Complement_Data_Y2(2025-2026)/",
        "Analysis_Spreadsheet__Complement_Final_ForR_Y2.csv"
    ),
    check.names = TRUE, stringsAsFactors = FALSE
)
names(comp_raw_y2) <- make.names(trimws(names(comp_raw_y2)), unique = TRUE)
if ("Cultivar" %in% names(comp_raw_y2)) {
    names(comp_raw_y2)[names(comp_raw_y2) == "Cultivar"] <- "Genotype"
}
if ("Week" %in% names(comp_raw_y2)) {
    names(comp_raw_y2)[names(comp_raw_y2) == "Week"] <- "Treatment"
}
if ("Rep" %in% names(comp_raw_y2)) {
    names(comp_raw_y2)[names(comp_raw_y2) == "Rep"] <- "Replicate"
}

complement_y2 <- comp_raw_y2 %>%
    dplyr::filter(
        !is.na(Genotype), Genotype != "",
        grepl("^W[0-9]+$", as.character(Treatment))
    ) %>%
    dplyr::mutate(
        Treatment_idx = as.integer(gsub("W", "", as.character(Treatment))),
        Genotype = factor(Genotype, levels = GENO_LEVELS),
        Treatment = factor(Treatment_idx,
            levels = 0:7, labels = c2_treat_labels
        )
    ) %>%
    dplyr::select(
        -dplyr::any_of(c("Treatment_idx", "Position")),
        -dplyr::starts_with("Unnamed"),
        -dplyr::starts_with("Notes"),
        -dplyr::starts_with("For.")
    )

complement_y2 <- complement_y2 %>%
    dplyr::mutate(
        Total.Buds = suppressWarnings(as.numeric(Total.Buds)),
        dplyr::across(
            dplyr::matches("Day_Complement_"),
            ~ suppressWarnings(as.numeric(.x))
        )
    )

prop_cols_y2 <- names(complement_y2)[
    grepl(
        "Day_Complement_Budbreak|Day_Complement_FloralLaterals",
        names(complement_y2)
    )
]
complement_y2 <- complement_y2 %>%
    dplyr::mutate(dplyr::across(
        dplyr::all_of(prop_cols_y2),
        ~ .x / Total.Buds
    ))

c2_long <- purrr::map2_dfr(
    traits, suffixes,
    ~ reshape_complement(complement_y2, .y, .x)
) %>%
    dplyr::group_by(Trait) %>%
    dplyr::mutate(Value_disp = dplyr::if_else(
        Trait %in% PERCENT_TRAITS & max(Value, na.rm = TRUE) <= 1,
        Value * 100, Value
    )) %>%
    dplyr::ungroup() %>%
    dplyr::mutate(Value_t = mapply(apply_transform_obs, Value_disp, Trait))

id_col_c2 <- intersect(c("Replicate", "Rep"), names(c2_long))
c2_long$.rep <- if (length(id_col_c2)) {
    c2_long[[id_col_c2[1]]]
} else {
    seq_len(nrow(c2_long))
}

c2_aupc_reps <- c2_long %>%
    dplyr::arrange(Genotype, Treatment, Trait, .rep, Day) %>%
    dplyr::group_by(Genotype, Treatment, Trait, .rep) %>%
    dplyr::summarise(
        AUPC = compute_auc(Day, Value_disp),
        AUPC_t = compute_auc(Day, Value_t), .groups = "drop"
    )
```

```{r build-diag}
# ── Build z-scored diagnostic data for all 9 Study x Trait panels ─────────────
study_list <- list(
    "Long-Cane"        = p_aupc_reps,
    "Field Cutting Y1" = c_aupc_reps,
    "Field Cutting Y2" = c2_aupc_reps
)

all_diag <- purrr::map_dfr(names(study_list), function(sname) {
    adf <- study_list[[sname]]
    purrr::map_dfr(traits, function(tr) {
        d <- dplyr::filter(adf, Trait == tr)
        if (nrow(d) < 6) {
            return(NULL)
        }
        rm <- suppressWarnings(aov(AUPC ~ Genotype * Treatment, data = d))
        tm <- suppressWarnings(aov(AUPC_t ~ Genotype * Treatment, data = d))
        dplyr::bind_rows(
            data.frame(
                Study = sname, Trait = tr, Scale = "Raw",
                Resid = residuals(rm), Fitted = fitted(rm)
            ),
            data.frame(
                Study = sname, Trait = tr, Scale = "Transformed",
                Resid = residuals(tm), Fitted = fitted(tm)
            )
        )
    })
}) %>%
    dplyr::group_by(Study, Trait, Scale) %>%
    dplyr::mutate(
        Resid_z = as.vector(scale(Resid)),
        Fitted_z = as.vector(scale(Fitted))
    ) %>%
    dplyr::ungroup() %>%
    dplyr::mutate(
        Trait = factor(Trait, levels = traits),
        Study = factor(Study,
            levels = c("Long-Cane", "Field Cutting Y1", "Field Cutting Y2")
        ),
        Scale = factor(Scale,
            levels = c("Raw", "Transformed"),
            labels = c("Raw AUPC", "Transformed AUPC")
        )
    )

qq_data <- all_diag %>%
    dplyr::group_by(Study, Trait, Scale) %>%
    dplyr::arrange(Resid_z, .by_group = TRUE) %>%
    dplyr::mutate(theoretical = qnorm(ppoints(dplyr::n()))) %>%
    dplyr::ungroup()

ref_grid <- dplyr::distinct(all_diag, Study, Trait) %>%
    dplyr::mutate(x_seq = list(seq(-4.5, 4.5, length.out = 300))) %>%
    tidyr::unnest(x_seq) %>%
    dplyr::mutate(density = dnorm(x_seq))
```

```{r theme}
# ── Shared visual theme ───────────────────────────────────────────────────────
theme_diag <- function(base = BASE_SZ) {
    theme_bw(base_size = base) +
        theme(
            strip.background = element_rect(fill = "#dce3ea", color = "#7f8c8d"),
            strip.text = element_text(
                face = "bold", size = base - 1,
                color = "#1a3a4a"
            ),
            strip.text.y = element_text(angle = 0, hjust = 0),
            panel.grid.minor = element_blank(),
            panel.grid.major = element_line(color = "#ecf0f1", linewidth = 0.35),
            axis.title = element_text(face = "bold", size = base - 1),
            axis.text = element_text(size = base - 2, color = "#2c3e50"),
            legend.position = "bottom",
            legend.title = element_blank(),
            legend.text = element_text(size = base),
            legend.key.width = unit(2.0, "cm"),
            legend.key.height = unit(0.45, "cm"),
            plot.title = element_text(
                face = "bold", size = base + 2,
                color = "#1a3a4a"
            ),
            plot.subtitle = element_text(size = base - 1, color = "#555"),
            plot.caption = element_text(
                size = base - 2, color = "#777",
                hjust = 0
            ),
            plot.margin = margin(6, 6, 6, 6)
        )
}

col_scale <- scale_color_manual(
    values = c("Raw AUPC" = COL_RAW, "Transformed AUPC" = COL_TRANSF)
)
fill_scale <- scale_fill_manual(
    values = c("Raw AUPC" = FILL_RAW, "Transformed AUPC" = FILL_TRANSF)
)
strip_lab <- labeller(
    Trait = c(
        "Budbreak" = "Budbreak",
        "Floral Laterals" = "Floral\nLaterals",
        "Open Flowers" = "Open\nFlowers"
    ),
    Study = label_value
)
leg_pts <- guides(
    color = guide_legend(
        override.aes = list(size = 3.5, alpha = 1, linewidth = 1.5)
    )
)
leg_fill <- guides(
    color = guide_legend(
        override.aes = list(
            size = 3.5, alpha = 1,
            fill = c(FILL_RAW, FILL_TRANSF)
        )
    ),
    fill = "none"
)
```

```{r fig-qq, fig.width=16, fig.height=11}
# ── Figure S1a: Q-Q Plots ─────────────────────────────────────────────────────
p_qq <- ggplot(
    qq_data,
    aes(
        x = theoretical, y = Resid_z,
        color = Scale, group = Scale
    )
) +
    geom_abline(
        slope = 1, intercept = 0, color = "gray55",
        linewidth = 0.55, linetype = "dotted"
    ) +
    geom_point(size = 0.75, alpha = PT_ALPHA) +
    geom_smooth(
        method = "lm", se = FALSE, linewidth = LINE_W,
        formula = y ~ x, show.legend = FALSE
    ) +
    facet_grid(Trait ~ Study, scales = "free_y", labeller = strip_lab) +
    coord_cartesian(ylim = c(-4.5, 4.5)) +
    col_scale +
    labs(
        title = "Figure S1a.  Q-Q Plots: Raw vs. Transformed AUPC Residuals",
        subtitle = paste0(
            "Points = z-scored sample quantiles  |  ",
            "Dotted line = N(0,1) reference  |  ",
            "Solid lines = OLS slope per series  |  ",
            "y-axis clipped at \u00b14.5 SD"
        ),
        caption = paste0(
            "Open Flowers shown for completeness; excluded from parametric ",
            "inference due to structural model failure (see \u00a72.2.5)."
        ),
        x = "Theoretical Quantiles  [N(0,1)]",
        y = "Sample Quantiles  (z-score)"
    ) +
    theme_diag() +
    leg_pts

save_fig(p_qq, "Fig_S1a_QQ_Plots.png", w = 16, h = 11)
print(p_qq)
```

```{r fig-rf, fig.width=16, fig.height=11}
# ── Figure S1b: Residuals vs Fitted ───────────────────────────────────────────
p_rf <- ggplot(
    all_diag,
    aes(
        x = Fitted_z, y = Resid_z,
        color = Scale, group = Scale
    )
) +
    geom_hline(
        data = dplyr::distinct(all_diag, Study, Trait, Scale),
        aes(yintercept = 0, color = Scale),
        linewidth = LINE_W * 0.8, linetype = "dashed",
        show.legend = FALSE
    ) +
    geom_point(size = 0.65, alpha = PT_ALPHA) +
    geom_smooth(
        method = "loess", se = FALSE, linewidth = LINE_W * 0.75,
        formula = y ~ x, span = 0.85, show.legend = FALSE
    ) +
    facet_grid(Trait ~ Study, scales = "free", labeller = strip_lab) +
    coord_cartesian(ylim = c(-5, 5)) +
    col_scale +
    labs(
        title = "Figure S1b.  Residuals vs. Fitted: Raw vs. Transformed AUPC",
        subtitle = paste0(
            "Both axes z-scored  |  Dashed line = zero residual  |  ",
            "Loess curve highlights systematic pattern  |  ",
            "y-axis clipped at \u00b15 SD"
        ),
        caption = paste0(
            "Open Flowers shown for completeness; excluded from parametric ",
            "inference due to structural model failure (see \u00a72.2.5)."
        ),
        x = "Fitted Values  (z-score)",
        y = "Residuals  (z-score)"
    ) +
    theme_diag() +
    leg_pts

save_fig(p_rf, "Fig_S1b_ResidualVsFitted_Plots.png", w = 16, h = 11)
print(p_rf)
```

```{r fig-dist, fig.width=16, fig.height=11}
# ── Figure S1c: Residual Distribution ─────────────────────────────────────────
p_dist <- ggplot(all_diag, aes(x = Resid_z, color = Scale, fill = Scale)) +
    geom_density(alpha = 0.18, linewidth = LINE_W, bw = "SJ") +
    geom_line(
        data = ref_grid,
        aes(x = x_seq, y = density),
        inherit.aes = FALSE,
        color = "gray40", linewidth = 0.6, linetype = "dotted"
    ) +
    facet_grid(Trait ~ Study, scales = "free_y", labeller = strip_lab) +
    coord_cartesian(xlim = c(-4.5, 4.5)) +
    col_scale +
    fill_scale +
    labs(
        title = "Figure S1c.  Residual Distribution: Raw vs. Transformed AUPC",
        subtitle = paste0(
            "Kernel density of z-scored residuals  |  ",
            "Dotted gray = N(0,1) reference  |  ",
            "Overlap shows improvement from transformation"
        ),
        caption = paste0(
            "Open Flowers shown for completeness; excluded from parametric ",
            "inference due to structural model failure (see \u00a72.2.5)."
        ),
        x = "Residuals  (z-score)",
        y = "Density"
    ) +
    theme_diag() +
    leg_fill

save_fig(p_dist, "Fig_S1c_Distribution_Plots.png", w = 16, h = 11)
print(p_dist)
```

```{r table1}
# ── Table 1: Assumption Tests ─────────────────────────────────────────────────
run_assumptions <- function(aupc_df, study_label) {
    purrr::map_dfr(traits, function(tr) {
        d <- dplyr::filter(aupc_df, Trait == tr)
        if (nrow(d) < 6) {
            return(NULL)
        }
        run_one <- function(col, scale_lbl) {
            mod <- suppressWarnings(
                aov(as.formula(paste(col, "~ Genotype * Treatment")), data = d)
            )
            shap <- shapiro.test(residuals(mod))
            lev <- suppressWarnings(
                car::leveneTest(
                    as.formula(paste(col, "~ Genotype * Treatment")),
                    data = d, center = median
                )
            )
            data.frame(
                Trait = tr, Scale = scale_lbl, Study = study_label,
                Levene_p = round(lev[1, "Pr(>F)"], 6),
                SW_p = round(shap$p.value, 6)
            )
        }
        scale_trans <- dplyr::case_when(
            tr == "Budbreak" ~ "Budbreak (arcsine sqrt-p)",
            tr == "Floral Laterals" ~ "Floral Laterals (arcsine sqrt-p)",
            TRUE ~ "Open Flowers [log(x + 1)]"
        )
        dplyr::bind_rows(run_one("AUPC", tr), run_one("AUPC_t", scale_trans))
    })
}

assump_all <- dplyr::bind_rows(
    run_assumptions(p_aupc_reps, "Long-Cane"),
    run_assumptions(c_aupc_reps, "Field Cutting Y1"),
    run_assumptions(c2_aupc_reps, "Field Cutting Y2")
) %>%
    dplyr::mutate(
        Levene_fmt = sapply(Levene_p, fmt_p),
        SW_fmt = sapply(SW_p, fmt_p)
    )

write_table1_csv <- function(df, filepath) {
    row_order <- c(
        "Budbreak", "Budbreak (arcsine sqrt-p)",
        "Floral Laterals", "Floral Laterals (arcsine sqrt-p)",
        "Open Flowers", "Open Flowers [log(x + 1)]"
    )
    studies <- c("Long-Cane", "Field Cutting Y1", "Field Cutting Y2")
    lines <- c(
        paste(q("Table 1: Assumption Tests"), q("Levene"), q(""), q(""),
            q("Shapiro-Wilk"), q(""), q(""),
            sep = ","
        ),
        paste(q(""), q("Long-Cane"), q("Field Cutting Y1"),
            q("Field Cutting Y2"), q("Long-Cane"),
            q("Field Cutting Y1"), q("Field Cutting Y2"),
            sep = ","
        )
    )
    for (sc in row_order) {
        sub <- dplyr::filter(df, Scale == sc)
        lv <- sapply(studies, function(s) {
            v <- sub$Levene_fmt[sub$Study == s]
            if (!length(v)) "NA" else v
        })
        sw <- sapply(studies, function(s) {
            v <- sub$SW_fmt[sub$Study == s]
            if (!length(v)) "NA" else v
        })
        lines <- c(
            lines,
            paste(q(sc), q(lv[1]), q(lv[2]), q(lv[3]),
                q(sw[1]), q(sw[2]), q(sw[3]),
                sep = ","
            )
        )
    }
    write_utf8(lines, filepath)
}

write_table1_csv(assump_all, file.path(OUT, "Table1_AssumptionTests.csv"))

knitr::kable(
    assump_all %>%
        dplyr::select(Scale, Study, Levene_fmt, SW_fmt) %>%
        tidyr::pivot_wider(
            names_from = Study,
            values_from = c(Levene_fmt, SW_fmt),
            names_sep = " | "
        ),
    caption = "Table 1 \u2014 Assumption Tests (see CSV for exact layout)."
)
```

```{r table2}
# ── Table 2: Factorial Results ────────────────────────────────────────────────
# Per chilling treatment, all three studies combined.
# Mean +/- SE: G x T cell emmeans (least-squares means +/- SE from two-way model).
# Letters: Tukey HSD and Scott-Knott across ALL G x T cells simultaneously.
# Budbreak and Floral Laterals only; Open Flowers excluded from inference.

get_gxt_emmeans <- function(df, col) {
    mod <- suppressWarnings(
        aov(as.formula(paste(col, "~ Genotype * Treatment")), data = df)
    )
    emm <- suppressMessages(
        as.data.frame(
            summary(emmeans::emmeans(mod, ~ Genotype * Treatment))
        )
    )
    emm %>%
        dplyr::transmute(
            Genotype  = as.character(Genotype),
            Treatment = as.character(Treatment),
            Mean_SE   = paste0(round(emmean, 2), " \u00b1 ", round(SE, 3))
        )
}

get_tukey_gxt <- function(df, col) {
    mod <- suppressWarnings(
        aov(as.formula(paste(col, "~ Genotype * Treatment")), data = df)
    )
    emm <- suppressMessages(emmeans::emmeans(mod, ~ Genotype * Treatment))
    cld <- suppressMessages(
        multcomp::cld(emm,
            Letters = letters, adjust = "tukey",
            alpha = ALPHA, reversed = TRUE
        )
    )
    as.data.frame(cld) %>%
        dplyr::transmute(
            Genotype  = as.character(Genotype),
            Treatment = as.character(Treatment),
            Letters   = sapply(stringr::str_trim(.group), compress_letters)
        )
}

get_sk_gxt <- function(df, col) {
    mod <- suppressWarnings(
        aov(as.formula(paste(col, "~ Genotype * Treatment")), data = df)
    )
    MSe <- sigma(mod)^2
    chi2_c <- qchisq(1 - ALPHA, df = 1)
    mu_mat <- tapply(df[[col]],
        list(
            as.character(df$Genotype),
            as.character(df$Treatment)
        ),
        mean,
        na.rm = TRUE
    )
    n_mat <- tapply(
        df[[col]],
        list(
            as.character(df$Genotype),
            as.character(df$Treatment)
        ),
        length
    )
    cells <- data.frame(
        Genotype = rep(rownames(mu_mat), times = ncol(mu_mat)),
        Treatment = rep(colnames(mu_mat), each = nrow(mu_mat)),
        mu = as.vector(mu_mat),
        n = as.vector(n_mat),
        stringsAsFactors = FALSE
    )
    cells <- cells[!is.na(cells$mu), ]
    cells <- cells[order(-cells$mu), ]
    rownames(cells) <- seq_len(nrow(cells))

    sk_part <- function(idx) {
        K <- length(idx)
        if (K <= 1L) {
            return(list(idx))
        }
        m <- cells$mu[idx]
        n <- cells$n[idx]
        N <- sum(n)
        S <- sum(n * m)
        best_SS <- -Inf
        best_k <- 1L
        cn <- 0
        cs <- 0
        for (k in seq_len(K - 1L)) {
            cn <- cn + n[k]
            cs <- cs + n[k] * m[k]
            SS_k <- cs^2 / cn + (S - cs)^2 / (N - cn) - S^2 / N
            if (SS_k > best_SS) {
                best_SS <- SS_k
                best_k <- k
            }
        }
        if (best_SS / MSe <= chi2_c) {
            return(list(idx))
        }
        c(sk_part(idx[seq_len(best_k)]), sk_part(idx[(best_k + 1L):K]))
    }

    groups <- sk_part(seq_len(nrow(cells)))
    cells$Letters <- ""
    for (gi in seq_along(groups)) {
        lbl <- if (gi <= 26L) letters[gi] else paste0("z", gi - 26L)
        cells$Letters[groups[[gi]]] <- lbl
    }
    cells[, c("Genotype", "Treatment", "Letters")]
}

get_anova_p <- function(df, col) {
    mod <- suppressWarnings(
        aov(as.formula(paste(col, "~ Genotype * Treatment")), data = df)
    )
    s <- broom::tidy(mod)
    list(
        G = fmt_p(s$p.value[s$term == "Genotype"]),
        T = fmt_p(s$p.value[s$term == "Treatment"]),
        GxT = fmt_p(s$p.value[s$term == "Genotype:Treatment"])
    )
}

build_study_gxt <- function(aupc_df, study_label) {
    message("Building table: ", study_label)
    analysis_traits <- c("Budbreak", "Floral Laterals")

    all_data <- setNames(
        lapply(analysis_traits, function(tr) {
            d <- dplyr::filter(aupc_df, Trait == tr) %>%
                dplyr::mutate(
                    Genotype = as.character(Genotype),
                    Treatment = as.character(Treatment)
                )
            emm_raw <- get_gxt_emmeans(d, "AUPC")
            emm_t <- get_gxt_emmeans(d, "AUPC_t")
            tuk_raw <- get_tukey_gxt(d, "AUPC")
            tuk_t <- get_tukey_gxt(d, "AUPC_t")
            sk_t <- get_sk_gxt(d, "AUPC_t")
            anova_pv <- get_anova_p(d, "AUPC")
            merged <- emm_raw %>%
                dplyr::rename(MeanSE_Raw = Mean_SE) %>%
                dplyr::left_join(dplyr::rename(tuk_raw, Tukey_Raw = Letters),
                    by = c("Genotype", "Treatment")
                ) %>%
                dplyr::left_join(dplyr::rename(emm_t, MeanSE_T = Mean_SE),
                    by = c("Genotype", "Treatment")
                ) %>%
                dplyr::left_join(dplyr::rename(tuk_t, Tukey_T = Letters),
                    by = c("Genotype", "Treatment")
                ) %>%
                dplyr::left_join(dplyr::rename(sk_t, SK = Letters),
                    by = c("Genotype", "Treatment")
                )
            list(data = merged, anova = anova_pv)
        }),
        analysis_traits
    )

    treats <- levels(aupc_df$Treatment)
    bb_data <- all_data[["Budbreak"]]$data
    fl_data <- all_data[["Floral Laterals"]]$data
    bb_pv <- all_data[["Budbreak"]]$anova
    fl_pv <- all_data[["Floral Laterals"]]$anova
    rows <- list()

    rows[[1]] <- paste(
        q(paste0(study_label, " \u2014 Factorial Results")),
        q(""), q(""), q(""), q(""), q(""),
        q(""), q(""), q(""), q(""), q(""), q(""),
        sep = ","
    )
    rows[[2]] <- paste(
        q(""),
        q("Budbreak"), q(""), q(""), q(""), q(""),
        q("Floral Laterals"), q(""), q(""), q(""), q(""),
        sep = ","
    )
    rows[[3]] <- paste(
        q(""),
        q("Untransformed"), q(""),
        q("Transformed"), q(""),
        q("Scott-Knott"),
        q("Untransformed"), q(""),
        q("Transformed"), q(""),
        q("Scott-Knott"),
        sep = ","
    )
    rows[[4]] <- paste(
        q("Chill Hours"),
        q("Mean \u00b1 SE (Raw)"), q("Mean Sep. (Raw)"),
        q("Mean \u00b1 SE (Trans.)"), q("Mean Sep. (Trans.)"),
        q("SK (Trans.)"),
        q("Mean \u00b1 SE (Raw)"), q("Mean Sep. (Raw)"),
        q("Mean \u00b1 SE (Trans.)"), q("Mean Sep. (Trans.)"),
        q("SK (Trans.)"),
        sep = ","
    )

    for (g in GENO_LEVELS) {
        rows[[length(rows) + 1]] <- paste(
            q(paste0("--- ", g, " ---")),
            q(""), q(""), q(""), q(""), q(""),
            q(""), q(""), q(""), q(""), q(""),
            sep = ","
        )
        for (trt in treats) {
            gv <- function(df, col) {
                v <- df[[col]][df$Genotype == g & df$Treatment == trt]
                if (length(v) == 0 || is.na(v[1])) "" else as.character(v[1])
            }
            rows[[length(rows) + 1]] <- paste(
                q(trt),
                q(gv(bb_data, "MeanSE_Raw")), q(gv(bb_data, "Tukey_Raw")),
                q(gv(bb_data, "MeanSE_T")),   q(gv(bb_data, "Tukey_T")),
                q(gv(bb_data, "SK")),
                q(gv(fl_data, "MeanSE_Raw")), q(gv(fl_data, "Tukey_Raw")),
                q(gv(fl_data, "MeanSE_T")),   q(gv(fl_data, "Tukey_T")),
                q(gv(fl_data, "SK")),
                sep = ","
            )
        }
    }

    bb_str <- paste0("G: ", bb_pv$G, " | T: ", bb_pv$T, " | G\u00d7T: ", bb_pv$GxT)
    fl_str <- paste0("G: ", fl_pv$G, " | T: ", fl_pv$T, " | G\u00d7T: ", fl_pv$GxT)
    rows[[length(rows) + 1]] <- paste(
        q("ANOVA p-values"),
        q(bb_str), q(""), q(""), q(""), q(""),
        q(fl_str), q(""), q(""), q(""), q(""),
        sep = ","
    )
    rows[[length(rows) + 1]] <- ""

    unlist(rows)
}

lc_lines <- build_study_gxt(p_aupc_reps, "Long-Cane")
y1_lines <- build_study_gxt(c_aupc_reps, "Field Cutting Y1")
y2_lines <- build_study_gxt(c2_aupc_reps, "Field Cutting Y2")

write_utf8(
    c(lc_lines, y1_lines, y2_lines),
    file.path(OUT, "Table2_FactorialResults.csv")
)

message("Table 2 saved.")
```

```{r session}
message("\n=== All outputs written to: ", OUT, " ===")
message("  Fig_S1a_QQ_Plots.png             (16 x 11 in, 400 DPI)")
message("  Fig_S1b_ResidualVsFitted_Plots.png (16 x 11 in, 400 DPI)")
message("  Fig_S1c_Distribution_Plots.png   (16 x 11 in, 400 DPI)")
message("  Table1_AssumptionTests.csv")
message("  Table2_FactorialResults.csv")
sessionInfo()
```
